# watchdog

./: CHANGELOG  README  README.md  Watchdog-manual.html  generateRunableJARs.ant  pom.xml  style.css  style_pdf.css  watchdog.sh  workflowDesigner.sh
.github/workflows/: maven_build.yml  update_github_page.yml
core_lib/: checkUsedTools.sh  errorChecker.sh  exitCodes.sh  functions.sh  includeBasics.sh  javafxLauncher.sh  newModule.functions.sh
core_lib/executor_scripts/: ulimitMemory.sh
core_lib/perl/Watchdog/: ExitCode.pm
core_lib/plugins/: conda.after.sh  conda.before.sh  conda.functions.sh  docker_terminate_wrapper.sh  functions.unix.sh
core_lib/wrapper/: md5sum  readlink_own  sedinline
documentation/: Watchdog-manual.html  style.css
documentation/highlight/styles/: github.css
documentation/js/: unhideButtons.js
documentation/module_library_tpl/: filter.htm.tpl  index.bak.htm  index.htm.tpl  module.htm.tpl
documentation/module_library_tpl/css/: modules.css
documentation/module_library_tpl/js/: moduleFilter.js
examples/templates/: example_basic_sleep.xml  example_checkers.xml  example_constant_replacement.xml  example_dependencies.xml  example_docker.xml  example_environment_variables.xml  example_execution_environments.xml  example_execution_wrapper.xml  example_include.xml  example_mail_notification.xml  example_process_blocks.xml  example_simple_calculations.xml  example_streams.xml  example_task_actions.xml  mail_config  workflow1_basic_information_extraction.xml  workflow2_differential_gene_expression.xml
examples/test_data/complex/: sample_condition.txt
examples/test_data/simple/: processTable.input.txt
helper_scripts/: configureExamples.sh  createNewModule.sh  dependencyTest.sh  downloadModuleMaker.sh  formatCondaYaml.py  installCondaYaml.sh  moduleTest.sh  snapshotLauncher.sh  travisCI_clamAV.sh  watchdogLauncher.sh
jars/libs/: THIRD-PARTY-LIB-LICENSES.txt
jars/libs/licenses/: cddl_gplv2+ce - license.html  cup parser generator copyright notice, license, and disclaimer - cup.html  eclipse public license - v 1.0 - epl-v10.html  eclipse public license version 1.0 - epl-v10.html  gplv2+ce - gplv2+ce.html  icu license - license.html  mit license - mit-license.html  the bsd 3-clause license - bsd-3-clause.html  the bsd software license - bsd-license.html  the mit license (mit) - mit.html
java_external_lib/xerces-2_11_0b/: XMLAssertPsychopathImpl.java.mod
modules/: README  downloadCommunityModules.sh
modules/DETest/: DETest.sh  DETest.xsd
modules/DETest/R/: DESeq.R  DESeq2.R  compareDEMethods.R  edgeR.R  limma.R  performTest.R  plotDE.R  writeResults.R
modules/bamContigtDistribution/: bamContigtDistribution.sh  bamContigtDistribution.xsd
modules/bamContigtDistribution/R/: bamstats.R
modules/bamstats/: bamstats.sh  bamstats.xsd  test_bamstats.sh
modules/bowtie2Docker/: bowtie2Docker.sh  bowtie2Docker.xsd
modules/bowtie2Docker/example_data/: README
modules/checksum/: .checksum.md5  checksum.sh  checksum.xsd  test_checksum.sh
modules/checksum/test_data/: .checksum.md5  testFile.txt
modules/contextMap/: contextMap.sh  contextMap.xsd
modules/cutadapt/: cutadapt.sh  cutadapt.xsd  test_cutadapt.sh
modules/env/: env.xsd
modules/fastQC/: fastQC.sh  fastQC.xsd  test_fastQC.sh
modules/featureCounts/: featureCounts.sh  featureCounts.xsd  test_featureCounts.sh
modules/featureCounts/test_data/: md5.txt  test.gtf  test.saf
modules/grep/: grep.sh  grep.xsd  test_grep.sh
modules/grep/test_data/: grep1.checksum  grep2.checksum
modules/gtf2info/: gtf2info.pl  gtf2info.xsd
modules/gzip/: gzip.sh  gzip.xsd  test_gzip.sh
modules/gzip/test_data/: checksums.md5  md5.txt  test.file
modules/indexBam/: indexBam.sh  indexBam.xsd  test_indexBam.sh
modules/joinFiles/: joinFiles.sh  joinFiles.xsd  test_joinFiles.sh
modules/joinFiles/test_data/: md5.txt
modules/leon/: leon.sh  leon.xsd  test_leon.sh
modules/mergeFeatureCounts/: mergeFeatureCounts.sh  mergeFeatureCounts.xsd  test_mergeFeatureCounts.sh
modules/mergeFeatureCounts/R/: ContextMap.R  counts2rpkm.R  featureStatistic.R
modules/mergeStatistics/: mergeStatistics.xsd
modules/sam2bam/: sam2bam.sh  sam2bam.xsd  test_sam2bam.sh
modules/sleep/: sleep.conda.yml  sleep.docu.xml  sleep.xsd
test_data/annotation/: test.bed
test_data/fastq/: invalid.fastq  pairedEnd_newFormat_101bp_1.fastq  pairedEnd_newFormat_101bp_2.fastq  pairedEnd_oldFormat_101bp_2.fastq  singleEnd_newFormat_101bp.fastq  singleEnd_oldFormat_101bp.fastq
test_data/fastq/joined/: test_paired_new.fastq  test_paired_old.fastq  test_single_new.fastq  test_single_old.fastq
test_data/fastq/joined_bam/: test_paired_new.bai  test_paired_new.bam  test_paired_old.bai  test_paired_old.bam  test_single_new.bai  test_single_new.bam  test_single_old.bam  (+1 more)
webserver_data/css/: style.css
webserver_data/js/: functions.js
webserver_data/png/: attribution.txt  source.txt
xsd/: abstract_task.xsd  base_param_types.xsd  documentation.xsd  gui_info.xsd  param_types.xsd  settings.constants.xsd  settings.environment.xsd  settings.executor.xsd  settings.modules.xsd  settings.processBlock.xsd  settings.wrappers.xsd  watchdog.xsd
xsd/plugins/: executor.cluster.xsd  executor.local.xsd  executor.remote.xsd  executor.sge.xsd  executor.slurm.xsd  processblock.folder.xsd  processblock.input.xsd  processblock.sequence.xsd  processblock.table.xsd  wrapper.conda.xsd  wrapper.docker.xsd
xsd/template/: argument.template.xsd  double_greater_argument_check.template.sh  double_lower_argument_check.template.sh  double_range_argument_check.template.sh  flag.template.xsd  integer_greater.template.xsd  integer_greater_argument_check.template.sh  integer_lower.template.xsd  integer_lower_argument_check.template.sh  integer_range.template.xsd  integer_range_argument_check.template.sh  mandatory_argument_check.template.sh  module.template.sh  module.template.xsd  module.test.template.sh  returnBlock.template.sh  returnElement.template.sh  returnElement.xsd  sh_parser.argument.template.sh  string_pattern.template.xsd
(+534 files in other folders)
