<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.lmu.ifi.bio.watchdog.GUI.preferences.ApparencePreferencesController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER_LEFT" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <TextField fx:id="height" alignment="CENTER" maxWidth="50.0" prefWidth="50.0" />
         </children>
      </VBox>
      <CheckBox fx:id="fullScreen" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="start GUI maximized" GridPane.rowIndex="2" />
      <TextField fx:id="width" alignment="CENTER" maxWidth="50.0" prefWidth="50.0" GridPane.columnIndex="1" />
      <Label text="default GUI width" />
      <Label text="default GUI height" GridPane.rowIndex="1" />
      <CheckBox fx:id="gridDefault" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="display grid by default" GridPane.rowIndex="3" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
