<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="module" maxHeight="80.0" maxWidth="120.0" minHeight="80.0" minWidth="120.0" prefHeight="80.0" prefWidth="120.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.lmu.ifi.bio.watchdog.GUI.module.WorkflowModuleController">
   <children>
      <ImageView fx:id="image" fitHeight="32.0" fitWidth="32.0" layoutX="44.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="label" alignment="TOP_CENTER" layoutX="-1.0" layoutY="56.0" maxHeight="20.0" maxWidth="120.0" minHeight="20.0" minWidth="120.0" prefHeight="20.0" prefWidth="120.0" text="Module name">
         <padding>
            <Insets top="5.0" />
         </padding>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="80.0" layoutX="10.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Pane fx:id="moveArea" layoutX="25.0" layoutY="25.0" maxHeight="63.0" maxWidth="70.0" minHeight="55.0" minWidth="70.0" prefHeight="55.0" prefWidth="70.0" />
      <AnchorPane fx:id="output" layoutX="99.0" layoutY="35.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Polygon fill="DODGERBLUE" layoutX="14.0" layoutY="10.0" rotate="90.0" scaleY="0.5" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="-10.0" />
                  <Double fx:value="10.0" />
                  <Double fx:value="10.0" />
                  <Double fx:value="10.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="-10.0" />
               </points>
            </Polygon>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="16.0" layoutX="8.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="3.0" />
         </children>
      </AnchorPane>
      <HBox fx:id="properties" layoutX="10.0" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="100.0" />
      <AnchorPane fx:id="input" layoutX="1.0" layoutY="35.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffaa1f" height="20.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Polygon fill="#ffaa1f" layoutX="14.0" layoutY="10.0" rotate="90.0" scaleY="0.5" stroke="BLACK" strokeType="INSIDE">
               <points>
                  <Double fx:value="-10.0" />
                  <Double fx:value="10.0" />
                  <Double fx:value="10.0" />
                  <Double fx:value="10.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="-10.0" />
               </points>
            </Polygon>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffaa1f" height="16.0" layoutX="8.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="3.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
